MAX_GB: 4056M
forge_installer_url: https://maven.minecraftforge.net/net/minecraftforge/forge/1.12.2-14.23.5.2860/forge-1.12.2-14.23.5.2860-installer.jar
rl_craft_mod_pack_url: https://www.curseforge.com/minecraft/modpacks/rlcraft/download/3655676/file
server_filename: forge-1.12.2-14.23.5.2860.jar
s3_files_bucket: "{{ lookup('aws_ssm', '/mc/server-files-bucket', region='us-west-2') }}"