
mc_rcon_relase: "https://github.com/Tiiffi/mcrcon/releases/download/v0.7.2/mcrcon-0.7.2-linux-x86-64.tar.gz"
s3_world_bucket: "{{ lookup('aws_ssm', '/mc/backup-bucket', region='us-west-2') }}"
s3_files_bucket: "{{ lookup('aws_ssm', '/mc/server-files-bucket', region='us-west-2') }}"